<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Quran">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book"
            android:title="سُورتیں " />

        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/returrn"
            android:title="تُعارُف" />



    </group>
        </menu></item>
    <item android:title="Urdu Translation">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_laptop"
                    android:icon="@drawable/ic_baseline_menu_book_24"
                    android:title="اُردُو تَرجُمہ" />
            </group>
        </menu>
    </item>

    <item android:title="English Translation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_insert_comment"
                    android:icon="@drawable/insert_comment"
                    android:title="Translation" /> />
            </group>
        </menu>
    </item>



</menu>